<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .article-content {
            width: 50%;
        }

        .article-content .c,
        .mceContentBody .c {
            display: inline-block;
            width: 48%;
            vertical-align: top;
        }

        .article-content .c img,
        .mceContentBody .c img {
            width: 100%;
            display: block;
            margin: 0 auto;
        }

        .article-content .c1,
        .mceContentBody .c1 {
            margin-right: 1%;
        }

        .article-content .c2,
        .mceContentBody .c2 {
            margin-left: 1%;
        }
    </style>
</head>
<body>
<div>huinia&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;hh</div>
    <div class="article-content">
        <div class="c c1">
            ssssssssss
            sssssssssss
            ssssssssssss  ssssssssssssss sssssssssssss ssssssssssssssssss sssssssssssssssssssss sssssssssssssssssss sssssssssssssss ssssssssssssss sssssssssssss ssssssss
            <img src="../images/main-pic.png">
        </div>
        <div class="c c2">
            dddddddddd&#32;ddddddddddddd&#32;dddddddddddddddd&#32;dddddddddddddd&#32;ddddddddddd&#32;ddddddddddd dddddddddddd ddddddddddd ddddddddddd ddddddddddddd dddddddddd
        </div>
        <p>huiniahuiniahuiniahuiniahuiniahuiniahuinia huiniahuiniahuinia  huinia huinia</p>
    </div>
</body>
</html>