<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        p {
            background: blue;
            white-space: pre;
        }
    </style>
</head>
<body>
<p>Some
     <em>em
         phasized</em> text</p>
</body>
</html>