<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HEAD>
<TITLE>Anonymous text interrupted by a block</TITLE>

    <style>
        p    {
            display: inline;
            border: red solid thick;
            outline: blue 1px;
            white-space: pre;
        }
        span {
            display: block;
        }
    </style>
</HEAD>
<BODY>
<P>




This is anonymous text before the SPAN.

<SPAN>This is the content of SPAN.</SPAN>

This is anonymous text after the SPAN.
</P>
</BODY>