<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

    <script>
        function handleKey() {
/*            var event = window.event;
            console.log(event);
            event.preventDefault();*/
        }
    </script>

	<!-- Bootstrap -->
	<link href="/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" type="text/css">

    <style>
        form {
            margin: 50px;
        }

        input {
            /*display: block;*/
        }
    </style>
</head>
<body onkeydown="handleKey()">
    <form>
        <input type="text" value="asdasdasdas">
        <input type="password" value="dasdasdas">
        <input type="checkbox">
        <input type="radio">
        <input type="button">
        <input type="submit">
        <input type="reset">
        <input type="file">
        <input type="hidden" style="display: block; visibility: visible" value="hidden_value">
        <input type="image">
        <input type="datetime">
        <input type="datetime-local">
        <input type="date">
        <input type="month">
        <input type="time">
        <input type="week">
        <input type="number">
        <input type="range">
        <input type="email">
        <input type="url">
        <input type="search">
        <input type="tel">
        <input type="color">
        <textarea></textarea>
    </form>
    <div class="content-columns">

    </div>

<!--	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script> -->
</body>

</html>