<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .c1 {
            display: block;
            margin-bottom: 10px;
            background-color: #000066;
            width: 200px;
            height: 300px;
        }
        .c2 {
            display: block;
            margin-top: 20px;
            background-color: #008800;
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
<div>
    <div class="c1">

    </div>
    <div class="c2">

    </div>
</div>
</body>
</html>