<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../libs/jquery/jquery.js"></script>
    <script type="text/javascript" src="../libs/fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

    <link rel="stylesheet" href="../libs/fancybox/source/jquery.fancybox.css" type="text/css" media="screen" />

    <script type="text/javascript" src="../libs/fancybox/source/jquery.fancybox.js"></script>

    <!-- Optionally add helpers - button, thumbnail and/or media -->
    <link rel="stylesheet" href="../libs/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

    <link rel="stylesheet" href="../libs/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
    <script type="text/javascript" src="../libs/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

    <script type="text/javascript">
	$(document).ready(function() {
        $(".fancybox").fancybox ({
            padding: 0,
            helpers:  {
                thumbs : {
                    width: 100,
                    height: 100,
                    position: 'bottom'
                }
            }
        });
    });
</script>
</head>
<body>
    <a class="fancybox" rel="group" href="../images/psy-big-pict.png"><img src="../images/psy-big-pict.png" alt="" /></a>
    <a class="fancybox" rel="group" href="../images/main-article-top-image.png"><img src="../images/main-article-top-image.png" alt="" /></a>
</body>
</html>