<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrapper {
            border: white thick solid;
            padding: 30px;
        }

        .out {
            /*background: rgba(255,255,255,.4);*/
            padding: 20px;
            border-radius: 20px;
            /*box-shadow: 0 0 10px rgba(255,255,255,.4);*/

            /* Added */
            border: solid red medium;
            /* */
        }
        .in {
            display: block;
            background: rgba(0,0,0,.4);
            padding: 10px 50px;
            border: 1px solid #080;
        }

        .out:hover::before {
            content: 'Первый кусок фантомной строки';

            /* Added */
            /*display: block;*/
            border: solid blue thin;
            padding: 20px;
            /* */
        }
        .out:hover::after {
            content: 'Второй кусок фантомной строки';

            /* Added */
            /*display: block;*/
            border: solid blue thin;
            padding: 20px;
            /* */
        }

        body {
            background: #333;
            color: #eee;
            font: 20px/1 sans-serif;
            margin: 40px;
        }
    </style>
</head>
<body>
<span class="wrapper">
    ee
    <span class="out">
        уу
      <span class="in">
        Ой! Кто здесь?..
      </span>
        уу
    </span>
    ee
</span>
</body>
</html>