<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../libs/ideal-image-slider/ideal-image-slider.css">
    <link rel="stylesheet" href="../libs/ideal-image-slider/themes/default/default.css">
    <style>

        .ideal-image-slider .iis-previous-nav, .ideal-image-slider .iis-next-nav {
            opacity: 0.7;
        }

        .ideal-image-slider:hover .iis-previous-nav, .ideal-image-slider:hover .iis-next-nav {
            opacity: 1;
        }

        .iis-previous-nav, .iis-next-nav {
            background-color: transparent;
            border-radius: 0;
            background-size: 40% auto;
        }

        .iis-previous-nav:hover {
            background-image: url('../images/active-prev.png');
        }

        .iis-next-nav:hover {
            background-image: url('../images/active-next.png');
        }

        .iis-next-nav {
            background-image: url('../images/next.png');
        }

        .iis-previous-nav {
            background-image: url('../images/prev.png');
        }

        .iis-bullet-nav a {
            background: rgba(255, 255, 255, 0.33);
            border: none;
        }

        .iis-bullet-nav a.iis-bullet-active {
            background: rgba(255, 255, 255, 0.33);
            border: none;
        }

        .iis-bullet-nav a:hover {
            background: #fff200;
            border: none
        }

        #slider {
            width: 100%;
            height: 300px;
        }

        .img1, .img2 {
            height: 300px;
        }



    </style>

</head>
<body>
    <div id="slider">
        <img class="img1" src="../images/psy-big-pict.png" alt="Minimum required attributes">
        <img class="img2" src="../images/main-article-top-image.png" data-src="../images/main-article-top-image.png" data-caption="#caption-3" alt="Use data-src for on-demand loading">
        <img class="img2" src="../images/main-article-top-image.png" data-src="../images/main-article-top-image.png" data-caption="#caption-3" alt="Use data-src for on-demand loading">
    </div>

    <div id="caption-3" style="display:none;">
        <h3>External Caption</h3>
        <p>When using <a href="#">HTML in captions</a> it might be better to use an external caption.</p>
    </div>

    <script src="../libs/ideal-image-slider/ideal-image-slider.js"></script>
    <script src="../libs/ideal-image-slider/extensions/bullet-nav/iis-bullet-nav.js"></script>
    <script src="../libs/ideal-image-slider/extensions/captions/iis-captions.js"></script>
    <script>
        var slider = new IdealImageSlider.Slider({
            selector: '#slider',
            interval: 999999999,
            effect: 'slide',
            height: 500
        });
        slider.addBulletNav();
        slider.addCaptions();
        slider.start();
    </script>
</body>
</html>