<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<!-- Bootstrap -->
	<link href="../libs/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link href="../libs/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css">

    <link type="text/css" href="../libs/jScrollPane/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

    <script type="text/javascript" src="../libs/jquery/jquery.js"></script>

	<script src="../libs/bootstrap/js/bootstrap.js"></script>

    <script src="../libs/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="../libs/jScrollPane/js/jquery.mousewheel.js" type="text/javascript" ></script>
    <script src="../libs/jScrollPane/js/mwheelIntent.js" type="text/javascript" ></script>
    <script src="../libs/jScrollPane/js/jquery.jscrollpane.js" type="text/javascript" ></script>
    <script>
        $(function() {
            $('.identity-select').on('shown.bs.select', function (e) {
                console.log("shown");
                $('.identity-select .dropdown-menu.inner').jScrollPane();
            });

            $('.scroll-pane').jScrollPane();
        });
    </script>
    <style>

        .scroll-pane {
            margin: 200px 200px;
            width: 500px;
            height: 200px;
            overflow: scroll;
            background: #525c7a;
        }

        .jspPane {
            width: 100% !important;
        }

        .jspVerticalBar {
            width: 4px;
            background: transparent;
            margin-right: 5px;
        }

        .jspTrack {
            background: transparent;
        }

        .jspDrag {
            background: rgba(33, 35, 48, 0.5);
            border-radius: 2px;
        }

        .c1 {
            background: #fff200;
        }

        /* Select */

        /* общие правила селекта в открытом состоянии */
        .identity-select .dropdown-menu.open {
            border-radius: 0;
            margin-top: 0;
            border: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        /* осн. поле селекта */

        .dropdown-toggle.identity-select-btn {
            border: 2px solid #69696e;
            background: transparent;
            border-radius: 4px;
            font-style: italic;
            color: black;
            line-height: 20px;
            padding-top: 0;
            padding-bottom: 0;
            padding-right: 0;
            font-weight: 100;
            font-size: 18px;
        }

        .open .dropdown-toggle.identity-select-btn {
            background: #525c7a;
            border: 2px solid #525c7a;
            border-radius: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
            color: #fff200;
        }

        .dropdown-toggle.identity-select-btn:focus,
        .dropdown-toggle.identity-select-btn:active,
        .dropdown-toggle.identity-select-btn:active:focus {
            outline: none !important;
        }

        /* END осн. поле селекта */

        /* span текста, title, находящийся внутри осн. поля селекта */
        .btn.dropdown-toggle.identity-select-btn .filter-option {
            width: 80%;
        }

        /* стрелочка */

        .identity-select-btn .bs-caret {
            width: 15%;
            float: right;
            margin-top: 9px;
            display: inline-block;
            height: 20px;
            background-image: url('../images/dropdown-down-icon.png');
            background-position: bottom;
            background-repeat: no-repeat;
            transition: transform 0.2s ease-in, margin-top 0.2s ease-in;
        }

        .open .identity-select-btn .bs-caret{
            background-image: url('../images/dropdown-icon-active2.png');
            margin-top: 15px;
            margin-right: 2px;
            transform: rotate(0.5turn);
            transition: transform 0.3s ease-out, margin-top 0.3s ease-out;
        }

        .identity-select-btn .caret {
            border-color: transparent;
        }

        /* END стрелочка */

        /* Опции */

        .dropdown-menu .identity-option {
            padding-top: 0;
            padding-bottom: 0;
            vertical-align: middle;
            line-height: 45px;
            background: #525c7a;
            color: white;

            display: inline-block;
            width: 100%;
        }

        .dropdown-menu .selected .identity-option {
            color: white;
        }

        .dropdown-menu .identity-option:hover,
        .dropdown-menu .identity-option:hover:focus {
            background: #fff200;
            color: black;
        }

        .dropdown-menu .identity-option:focus {
            background: #525c7a;
        }

        .dropdown-menu .identity-option:active,
        .dropdown-menu .identity-option:focus,
        .dropdown-menu .identity-option:active:focus {
            outline: none;
        }

        /* END Опции */

        /* END Select */

    </style>
</head>
<body>
<div class="scroll-pane">
    <p>Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
    <p class="c1">Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
    <p>Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
</div>

<select class="selectpicker identity-select search-select" data-dropup-auto="false" data-size="5" data-style="identity-select-btn search-select-btn" title="Раздел">
    <option class="identity-option search-option">1</option>
    <option class="identity-option search-option">2</option>
    <option class="identity-option search-option">3</option>
    <option class="identity-option search-option">4</option>
    <option class="identity-option search-option">5</option>
    <option class="identity-option search-option">6</option>
    <option class="identity-option search-option">7</option>
    <option class="identity-option search-option">8</option>
    <option class="identity-option search-option">9</option>
    <option class="identity-option search-option">10</option>
    <option class="identity-option search-option">11</option>
    <option class="identity-option search-option">12</option>
</select>



</body>
</html>