<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link href="../css/fonts/fonts.css" rel="stylesheet">
    <style>
        p {
            font-size: 16px;
            line-height: 1;
            border: 1px solid red;
            width: 100px;
            display: inline-block;
            -webkit-margin-before: 0;
            -webkit-margin-after: 0;
            vertical-align: top;
        }
        textarea {
            display: inline-block;
            width: 100px;
            margin-left: 20px;
            /*border: 1px solid red;*/
            /*height: 16px;*/
            vertical-align: top;
            height: 5em;
            line-height: 1;
        }
        html {
            font-family: "Museo Sans Cyrylic";
            font-weight: 300;
        }
    </style>
</head>
<body>
    <p>
        Mj
    </p>
    <textarea>
    </textarea>
</body>
</html>