<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
      /*.main { position: relative; border: solid; }
      .scroller { overflow: scroll; height: 5em; margin: 5em; }
      .satellite { position: absolute; top: 0; }
      .inner { height: 10em; }*/
        .main {
            white-space: pre-line;
            width: 200px;
            height: 100px;
            overflow-x: hidden;
            overflow-y: visible;
        }
    </style>
</head>
<body>
<!--<div class="main">
    <div class="scroller">
        <div class="satellite"></div>
        <div class="inner"></div>
    </div>
</div>-->
<div class="main">
    asdsdfsdfsdfsdfsdfsdf  asd asd as das dasd
    sdfsfsdfsdf  a as dda da sd as ad as
    sdfsdfsdfsd asd as das das d
    fsdfsd asd as da
</div>

</body>
</html>