<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script>
        $(document).ready( function() {
            console.log($(window).height());
            console.log($(window).width());
            $('#h').html("$(window).height() = " + $(window).height() +
                         "<br>$(window).width() = " + $(window).width() +
                         "<br>window.devicePixelRatio = " + window.devicePixelRatio +
                         "<br>screen.width = " + screen.width +
                         "<br>screen.height = " + screen.height);
            $('#f').css({width: ($(window).width()-2) + 'px' })
        });
    </script>
    <style>
        div {
            margin-left: 8px;
            margin-top: 8px;
        }

        body {
            margin: 0;
        }

        #f {
            margin-left: 0;
        }
    </style>
</head>
<body>
<!--<div style="border: 1px; width: 1280px; height: 800px;">
<textarea style="height: 4ex;"></textarea>-->
<div style="width:84px; height:84px; border: 1px solid black;"></div>
<br>
<div style="width:239px; height:239px; border: 1px solid black;"></div>
<br>
<div id="f" style="height:100px; border: 1px solid black;"></div>
<br>
<div id="h">
</div>
</body>
</html>