<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0px;
        }

        div {
            width: 500px;
            height: 500px;
        }

        div p:first-of-type {
/*            position: relative;
            left: 10%;
            right: 10%;*/
        }

        div div {
            display: inline;
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>

</head>
<body>
<DIV>Some textd<P>More text</p>
    sdasdasdasddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    <div>
        dsdsdsds
    asd
    asd
    as
    das
    das</div>
    asdasdas
    asdasdas
    asdasdas
    asdasdasasdasdas
    asdasdas
    asdasdas
    asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas asdasdas


</DIV>

</body>
</html>