<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>
        div {
            background: #212330;
            color: white;
        }

        .identity-radio:not(old),
        .identity-checkbox:not(old) {
            width   : 28px;
            margin  : 0;
            padding : 0;
            opacity : 0;
        }

        .identity-radio:not(old) + label,
        .identity-checkbox:not(old) + label {
            cursor: pointer;
            vertical-align: middle;
            display: inline-block;
            margin: 5px 8px;
        }

        .identity-radio:not(old) + label:before {
            content: '';
            width: 30px;
            height: 30px;
            display      : inline-block;
            vertical-align: middle;
            margin-left  : -28px;
            padding-left : 12px;
            background   : url('../images/radio.png') no-repeat 0 0;
            background-size: contain;
            line-height  : 24px;
            opacity: 0.3;
        }

        .identity-checkbox:not(old) + label:before {
            content: '';
            width: 30px;
            height: 30px;
            display      : inline-block;
            vertical-align: middle;
            margin-left  : -28px;
            padding-left : 12px;
            background   : url('../images/checkbox.png') no-repeat 0 0;
            background-size: contain;
            line-height  : 24px;
            opacity: 0.3;
        }

        .identity-radio:not(old):checked + label:before {
            content: '';
            background   : url('../images/radio-checked.png') no-repeat 0 0;
            background-size: contain;
            opacity: 1;
        }

        .identity-checkbox:not(old):checked + label:before {
            content: '';
            background   : url('../images/checkbox-checked.png') no-repeat 0 0;
            background-size: contain;
            opacity: 1;
        }

    </style>
</head>
<body>

    <div>
        <input id="r-genius" class="identity-radio" type="radio" name="role">
        <label for="r-genius">Я гений</label>
        <input id="r-creator" class="identity-radio" type="radio" name="role" checked>
        <label for="r-creator">Я творец</label>
    </div>

    <div>
        <input id="i-genius" class="identity-radio" type="radio" name="role1">
        <label for="i-genius">Thing1</label>
        <input id="i-creator" class="identity-radio" type="radio" name="role1" checked>
        <label for="i-creator">Thing2</label>
    </div>

    <div>
        <input id="c-creator" class="identity-checkbox" type="checkbox" name="iam" checked>
        <label for="c-creator">Я творец</label>
        <input id="c-genius" class="identity-checkbox" type="checkbox" name="iam" checked>
        <label for="c-genius">Я гений</label>
        <input id="c-alive" class="identity-checkbox" type="checkbox" name="iam" checked>
        <label for="c-alive">Я живой</label>
    </div>

</body>
</html>