<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link type="text/css" href="../libs/jScrollPane/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
    </script>
    <script src="../libs/jScrollPane/js/jquery.mousewheel.js" type="text/javascript" ></script>
    <script src="../libs/jScrollPane/js/mwheelIntent.js" type="text/javascript" ></script>
    <script src="../libs/jScrollPane/js/jquery.jscrollpane.js" type="text/javascript" ></script>
    <script>
        $(function() {
	        $('.scroll-pane').jScrollPane();
        });
    </script>
    <style>

        .scroll-pane {
            margin: 200px 200px;
            width: 500px;
            height: 200px;
            overflow: scroll;
            background: #525c7a;
        }

        .jspPane {
            width: 100% !important;
        }

        .jspVerticalBar {
            width: 4px;
            background: transparent;
            margin-right: 5px;
        }

        .jspTrack {
            background: transparent;
        }

        .jspDrag {
            background: rgba(33, 35, 48, 0.5);
            border-radius: 2px;
        }

        .c1 {
            background: #fff200;
        }
    </style>
</head>
<body>
<div class="scroll-pane">
    <p>Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
    <p class="c1">Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
    <p>Accentors experimentum in asopus!Ecce.Eheu, castus adelphis!Cur coordinatae peregrinatione?Ecce.Brevis humani generiss ducunt ad agripeta.Sunt contencioes magicae fatalis, placidus clabularees.A falsis, xiphias mirabilis demolitione.Mensas peregrinatione in alta muta!Ubi est talis poeta?Cur terror manducare?Pol, musa!Cum messor cadunt, omnes armariumes transferre germanus, azureus lactaes.Compater crederes, tanquam bassus adelphis.Terrors potus in dexter amivadum!Devirginato, homo, et zelus.Est germanus lixa, cesaris.Vae, domesticus cannabis!Ratione de clemens lixa, attrahendam candidatus!Calcaria, cotta, et abactus.Fiscinas potus, tanquam altus adelphis.A falsis, zeta barbatus ratione.Nunquam contactus finis.Valebats peregrinatione, tanquam fidelis bromium.Bubos mori, tanquam grandis lactea.Ionicis tormento, mensa, et boreas.Solems favere, tanquam grandis tumultumque.A falsis, heuretes secundus era.Magnum cobaltums ducunt ad lixa.Vae, itineris tramitem!Cum ionicis tormento cadunt, omnes buxumes tractare grandis, festus elogiumes.Gemnas sunt aonidess de salvus ratione.</p>
</div>



</body>
</html>