<html>

<head>
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <style>
         * {
          margin: 0;
        }
        html, body {
          height: 100%;
        }
        .page-wrap {
          min-height: 100%;
          /* equal to footer height */
          margin-bottom: -142px;
        }
        .page-wrap:after {
          content: "";
          display: block;
        }
        .site-footer, .page-wrap:after {
          height: 142px;
        }
        .site-footer {
          background: orange;
        }
    </style>

    <script>
        function init() {
        $("#add").on("click", function() {
  $("<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>").appendTo(".page-wrap");
});
        }
    </script>
</head>

<body onload="init()">

    <div class="page-wrap">

      <h1>Sticky Footer</h1>
      <h2>with Fixed Footer Height</h2>

      <button id="add">Add Content</button>
        <div class="ib">x</div>


    </div>

    <footer class="site-footer">
      I'm the Sticky Footer.
    </footer>

</body>


</html>