<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="../libs/tinymce/tinymce.min.js"></script>
    <script>
        tinymce.init({
            selector: '#ta',
            plugins: 'code, advlist',
            toolbar1: 'newdocument, |, undo, redo, |, outdent, indent, |, alignleft, aligncenter, alignright, alignjustify, |, fontselect, fontsizeselect, |, code',
            toolbar2: 'bold, italic, underline, strikethrough, |, subscript, superscript, |, bullist, numlist, blockquote, |, removeformat',
            browser_spellcheck: true,
            language: 'be'
        });

    </script>
</head>
<body>
    <!--<div id="myeditablediv">Click here to edit!</div>-->
    <textarea id="ta">Hello</textarea>
</body>
</html>