<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <style>

        .frame {
            height: 25px;      /* equals max image height */
            width: 160px;
            border: 1px solid red;
            white-space: nowrap;

            text-align: center; margin: 1em 0;
        }

        .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .frame img {
            background: #3A6F9A;
            vertical-align: middle;
            max-height: 25px;
            max-width: 160px;
        }




        .vcenter-helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .article-metadata {
            font-size: 0.9em;
        }

        .metadata-row {
            display: block;
        }

        .date-block {
            border: solid 3px #a1a3a9;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            vertical-align: 50%;
        }

        .section-block {
            border: solid 3px #99ffd5;
            border-radius: 5px;
            text-align: center;
            display: inline-block;
            vertical-align: 50%;
        }

        .article-author {
            font-weight: 700;
            text-transform: capitalize;
            display: inline-block;
        }

        /* Share block */

        .share-block {
            width: 130px;
            display: inline-block;
            padding: 20px 7px;
            background: blue;
        }

        .share-block-inner {
            display: inline-block;
            width: 130px;
            background: #ffff00;
        }

        .share-block-inner * {
            vertical-align: middle;
        }

        .share-block-inner > img {
            float: right;
        }

        .share-block:hover {
            border-radius: 8px;
        }

        .share-block:hover .share-block-inner {
            display: none;
        }

        .share-block:hover .share-block-expanded {
            background: grey;
            display: inline-block;
        }

        .share-block-expanded {
            display: none;
            width: 100%;
        }

        .share-block-expanded span {
            height: 100%;
            width: 30%;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .share-block-expanded a {
            display: inline-block;
            opacity: 0.4;
            height: 100%;
            width: 100%;
        }

        .share-block-expanded img {
            vertical-align: middle;
        }

        .share-block-expanded span:hover a {
            opacity: 1;
            text-decoration: none;
        }

        .clearfix {
            clear: both;
        }

    </style>
</head>
<body>

    <div class=frame>
        <span class="helper"></span>
        <img src="http://jsfiddle.net/img/logo.png" height=5 />
    </div>
    <div class=frame>
        <span class="helper"></span>
        <img src="http://jsfiddle.net/img/logo.png" height=3 />
    </div>


    <br>

    <div class="share-block">
        <div class="share-block-inner">
            <span>Share</span>
            <img src="../images/share.png">
        </div>
        <div class="share-block-expanded">
            <i class="vcenter-helper"></i>
            <span><a href="#">
                <i class="vcenter-helper"></i>
                <img src="../images/vk-share-icon.png">
            </a></span>
            <span><a href="#">
                <i class="vcenter-helper"></i>
                <img src="../images/fb-share-icon.png">
            </a></span>
            <span><img src="../images/share-active.png"></span>
        </div>
    </div>

    <br>

    <div class="article-metadata">
        <div class="metadata-row">
            <div class="date-block">
                03.05.14
            </div>

            <div class="section-block">
                Новости
            </div>

            Author:&nbsp;
            <div class="article-author">
                Мария Вишневская
            </div>

            <img src="../images/photos-included.png">
            <img src="../images/video-included.png">

            <div class="share-block">
                <div class="share-block-inner">
                    <i class="vcenter-helper"></i>
                    <span>Share</span>
                    <img src="../images/share.png">
                    <i class="clearfix"></i>
                </div>
                <div class="share-block-expanded">
                    <i class="vcenter-helper"></i>
                    <span><a href="#">
                        <i class="vcenter-helper"></i>
                        <img src="../images/vk-share-icon.png">
                    </a></span>
                    <span><a href="#">
                        <i class="vcenter-helper"></i>
                        <img src="../images/fb-share-icon.png">
                    </a></span>
                    <span><img src="../images/share-active.png"></span>
                </div>
            </div>

            <div class="share-block">
                <div class="share-block-inner" style="display: none;">
                    <i class="vcenter-helper"></i>
                    <span>Share</span>
                    <img src="../images/share.png">
                    <i class="clearfix"></i>
                </div>
                <div class="share-block-expanded" style="display: inline-block;">
                    <i class="vcenter-helper"></i>
                    <span><a href="#">
                        <i class="vcenter-helper"></i>
                        <img src="../images/vk-share-icon.png">
                    </a></span>
                    <span><a href="#">
                        <i class="vcenter-helper"></i>
                        <img src="../images/fb-share-icon.png">
                    </a></span>
                    <span><img src="../images/share-active.png"></span>
                </div>
            </div>

        </div>

    </div>

asdasdasdasd
<br>
dasdasdas



</body>
</html>