<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link  href="../libs/mediaelement/build/mediaelementplayer.min.css" rel="Stylesheet" />
	<link  href="../libs/mediaelement/build/mejs-skins.css" rel="Stylesheet" />
    <script src="../libs/jquery/jquery.js"></script>
    <script src="../libs/mediaelement/build/mediaelement-and-player.min.js"></script>
    <script>
        $(document).ready( function() {
            // using jQuery
            $('video,audio').mediaelementplayer();
        });
    </script>
</head>
<body>
    <video width="640" height="360" id="player1" controls="controls" preload="none">
        <!-- Optional: Add subtitles for each language -->
<!--        <track kind="subtitles" src="subtitles.srt" srclang="en" /> -->

        <!-- Optional: Add chapters -->
<!--        <track kind="chapters" src="chapters.srt" srclang="en" /> -->

        <!-- Flash fallback for non-HTML5 browsers without JavaScript -->
        <source type="video/youtube" src="http://www.youtube.com/watch?v=nOEw9iiopwI" />
    </video>

</body>
</html>