<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="Roman *Romeno* Troshkin">

	<title>Идентичность</title>
	<!-- Bootstrap -->
	<link href="./libs/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link href="./libs/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css">

	<link type="text/css" href="./libs/jScrollPane/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

	<!-- Custom styles for this template -->
	<link href="./css/styles.css" rel="stylesheet">
	<link href="./css/hacks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="row wrapper">
<!--|Sidebar -->
			<div class="col-sm-2 sidebar">
				<div>
					<a href="./index.html">
                        <img src="./images/Logo86.png" width="70" alt="Organisation logo image"/>
                    </a>
                    <a href="./index.html">
					    <img src="./images/LogoName160.png" width="100" alt="Organisation text logo"/>
                    </a>
					<ul class="nav nav-sidebar">
						<li><a href="./about.html">About us</a></li>
						<li><a href="./rights.html">LGBT Rights</a></li>
						<li><a href="./psy.html">Psycological support</a></li>
						<li class="active"><a href="./edu.html">Educational</a></li>
						<li><a href="./volunteer.html">Join us!</a></li>
					</ul>
				</div>
				<div id="lang-block">
					<a href="#">РУС/БЕЛ</a>&nbsp;&nbsp;
					<a href="#">ENG</a>
				</div>
				<br>
				<table id="social-block">
					<tr>
						<td><a href="https://www.facebook.com/identityby">
                            <img width="50" height="50" src="./images/fb-group-icon.png"/>
                        </a></td>
						<td><a href="https://vk.com/identityby">
                            <img width="50" height="50" src="./images/vk-group-icon.png"/>
                        </a></td>
						<td><a href="https://twitter.com/identityby">
                            <img width="50" height="50" src="./images/twitter-group-icon.png"/>
                        </a></td>
					</tr>
				</table>
			</div>
<!--|END Sidebar -->

<!--|Content block -->
            <div class="col-sm-10 col-md-10 main">
                <div class="main-wrapper">

<!--|  Intro block -->
                    <div class="intro-block blurred-image-fix">
                        <!-- blurred-image-fix is negative margin-->
                        <!-- Size of the box were X px bigger due to blurred background image. Nah! -->

                        <div class="main-pic-overflow">
                            <!-- This parent main-pic-overflow fix is for overflow:hidden -->
                            <!-- It was not applying to blurred borders of about-main-pic background image -->
                            <div class="edu-main-pic main-pic">

                            </div>
                        </div>

<!--|    Regular search block -->
                        <form method="POST" action="#" id="search-form">
                            <div class="form-group regular-search-group">
                                <div class="input-group">
                                    <label for="inputSearch" class="sr-only">Search field</label>
                                    <input type="search" class="identity-input form-control" id="inputSearch" placeholder="Search...">
                                    <div class="input-group-btn search-btn">
                                        <input id="search" type="image" src="./images/search-icon.png" name="image"
                                               width="20" height="20" class="btn btn-default"><span class="sr-only">Submit search</span></input>
                                    </div>
                                </div>
                            </div>
                            <div class="advanced-search-link">
                                <a onclick="$('#advanced-search-form').slideDown()" href="#" >Advanced search</a>
                            </div>
                        </form>
<!--|    END Regular search block -->

<!--|    Advanced search block -->
                        <form method="POST" action="#" id="advanced-search-form">
                            <select class="selectpicker identity-select search-select" no-scroll data-dropup-auto="false" data-size="7" data-style="identity-select-btn search-select-btn" title="Раздел">
                                <option class="identity-option search-option">1</option>
                                <option class="identity-option search-option">2</option>
                                <option class="identity-option search-option">3</option>
                                <option class="identity-option search-option">4</option>
                                <option class="identity-option search-option">5</option>
                            </select>
                            <input type="text" class="adv-search-field">
                            <div class="adv-search-btn">
                                <input type="submit" value="" title="">
                            </div>
                            <div onclick="$('#advanced-search-form').slideUp()" class="adv-search-close">
                                <a href="#"></a>
                            </div>
                        </form>
<!--|    END Advanced search block -->

                        <h3 class="page-header">Образование и культура</h3>
                    </div>
<!--|  END Intro block -->

<!--|  Main content block -->
                    <div class="row main-block">

<!--|    Report btn -->
                        <div class="report-block">
                            <a href="./rights.html" id="report">

                            </a>
                        </div>
<!--|    END Report btn -->

                        <div class="identity-text-block">
                            <b>История ЛГБТК Беларуси</b>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                        </div>

                        <div class="identity-articles-block main-branding">

                            <div class="article-column">
                                <a class="article-badge-darken" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-darken-image1.png">
                                    <span class="photo-mark"></span>
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">О теории отношений Est germanus solitudo, cesaris.</div>
                                </a>

                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи!</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge-darken" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-darken-image2.png">
                                    <span class="photo-mark"></span>
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">О теории отношений Est germanus solitudo, cesaris.</div>
                                </a>

                                <a class="article-badge-darken" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-darken-image1.png">
                                    <span class="photo-mark"></span>
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">О теории отношений Est germanus solitudo, cesaris.</div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>

                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge-darken" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-darken-image2.png">
                                    <span class="photo-mark"></span>
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">О теории отношений Est germanus solitudo, cesaris.</div>
                                </a>
                            </div>

                            <a href="#" class="show-more">
                                Показать ещё
                            </a>

                        </div>


                        <div class="identity-text-block">
                            <b>Тренинги, семинары, стажировки</b>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                        </div>

                        <div class="identity-articles-block">
                            <div class="article-column">
                                <a class="article-badge-darken" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-darken-image1.png">
                                    <span class="photo-mark"></span>
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">О теории отношений Est germanus solitudo, cesaris.</div>
                                </a>

                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи!</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры </div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>

                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>

                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <div class="article-column">
                                <a class="article-badge" href="./article.html">
                                    <img class="cover" src="./images/dummy-article-image.png">
                                    <div class="date">03.05.14</div>
                                    <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                    <div class="read-article">
                                        <div class="go-link">
                                            <span>Читать</span>
                                            <span class="link" href="#"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                            <a href="#" class="show-more">
                                Показать ещё
                            </a>

                        </div>

                        <div class="identity-text-block">
                            <b>Библиотека</b>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                            <p>Sunt adgiumes reperire brevis, magnum fluctuies.Demissio volares, tanquam flavum imber.Cum castor potus, omnes mortemes examinare rusticus, castus eleateses.Est regius pes, cesaris.Ecce, regius diatria!Pol, fermium!Detriuss congregabo!Epos talis equiso est.Fluctus, compater, et exemplar.Pol, a bene nutrix, eleates!Lumen albus fluctus est.</p>
                        </div>

                        <div class="identity-articles-block">
                            <div class="article-column">
                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                            </div>

                            <div class="article-column">
                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                            </div>

                            <div class="article-column">
                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                            </div>

                            <div class="article-column">
                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                            </div>

                            <div class="article-column">
                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                                <a class="book-badge" download href="./article.html">
                                    <div class="book-main">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Burgus cadunts, tanquam camerarius glos. Hercle, mineralis castus!.</div>
                                    </div>
                                    <div class="book-footer">
                                        <span>Скачать</span>
                                    </div>
                                </a>

                            </div>

                            <a href="#" class="show-more">
                                Показать ещё
                            </a>
                        </div>

                        <div class="friend-initiative-block">
                            <img class="f-i-logo" src="./images/DOTYK-logo.png">
                            <div class="f-i-desc">Фестиваль квир­кино «Дотык»</div>
                            <a class="f-i-btn" href="http://dotyk.by" target="_blank">Узнать подробнее</a>
                        </div>

                        <div class="subscribe-block">
                            <div>
                                <p>Будьте всегда в курсе нашей</p>
                                <p>деятельности</p>
                            </div>
                            <button onclick="$('#subscribe-form').fadeIn()" type="button" class="btn identity-btn subscribe-btn">
                                <span>Subscribe</span>
                                <img src="./images/subscribe-form-letter-icon.png">
                            </button>

                            <form id="subscribe-form">
                                <div>
                                    <img class="letter" src="images/subscribe-form-letter-icon.png">
                                    <b>Оформить подписку</b>
                                </div>
                                <input type="text" placeholder="Ваше имя">
                                <input type="email" placeholder="e-mail">
                                <div>
                                    <span class="l">
                                        <input onclick="$('#subscribe-form').fadeOut()" type="button" value="Cancel" class="do-cancel">
                                    </span>
                                    <span class="r">
                                        <input type="button" value="Subscribe" class="do-subscribtion">
                                    </span>
                                </div>
                            </form>
                        </div>


                    </div>
<!--|  END Main content block -->
                </div>

<!--|  Footer -->
                <footer class="footer">
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./edu.html">Онлайн выставка по ЛГБТК истории Беларуси</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./edu.html">Библиотека</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./articles.html">Статьи</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./news.html">Новости</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./about.html">Сотрудничество</a>
                        </div>
                    </div>
                    <div class="footer-logo">
                        <img width="115" src= "./images/LogoName115Footer.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Идентичность 2015 &copy;</img>
                    </div>
                </footer>
<!--|  END Footer -->
            </div>
<!--|END Content block -->

        </div>
    </div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./libs/jquery/jquery.js"></script>

    <script src="./libs/bootstrap/js/bootstrap.js"></script>

    <script src="./libs/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="./libs/jScrollPane/js/jquery.mousewheel.js" type="text/javascript" ></script>
    <script src="./libs/jScrollPane/js/mwheelIntent.js" type="text/javascript" ></script>
    <script src="./libs/jScrollPane/js/jquery.jscrollpane.js" type="text/javascript" ></script>

    <script src="./js/custom.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
