<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="Roman *Romeno* Troshkin">

	<title>Идентичность</title>
	<!-- Bootstrap -->
	<link href="./libs/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css">

    <!-- Latest compiled and minified CSS -->
    <link href="./libs/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" type="text/css">

	<link type="text/css" href="./libs/jScrollPane/css/jquery.jscrollpane.css" rel="stylesheet" media="all" />

	<!-- Custom styles for this template -->
	<link href="./css/styles.css" rel="stylesheet">
	<link href="./css/hacks.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container-fluid">
		<div class="row wrapper">
<!--|Sidebar -->
			<div class="col-sm-2 sidebar">
				<div>
					<a href="./index.html">
                        <img src="./images/Logo86.png" width="70" alt="Organisation logo image"/>
                    </a>
                    <a href="./index.html">
					    <img src="./images/LogoName160.png" width="100" alt="Organisation text logo"/>
                    </a>
					<ul class="nav nav-sidebar">
						<li><a href="./about.html">About us</a></li>
						<li><a href="./rights.html">LGBT Rights</a></li>
						<li><a href="./psy.html">Psycological support</a></li>
						<li><a href="./edu.html">Educational</a></li>
						<li><a href="./volunteer.html">Join us!</a></li>
					</ul>
				</div>
				<div id="lang-block">
					<a href="#">РУС/БЕЛ</a>&nbsp;&nbsp;
					<a href="#">ENG</a>
				</div>
				<br>
				<table id="social-block">
					<tr>
						<td><a href="https://www.facebook.com/identityby">
                            <img width="50" height="50" src="./images/fb-group-icon.png"/>
                        </a></td>
						<td><a href="https://vk.com/identityby">
                            <img width="50" height="50" src="./images/vk-group-icon.png"/>
                        </a></td>
						<td><a href="https://twitter.com/identityby">
                            <img width="50" height="50" src="./images/twitter-group-icon.png"/>
                        </a></td>
					</tr>
				</table>
			</div>
<!--|END Sidebar -->

<!--|Content block -->
            <div class="col-sm-10 col-md-10 main">
                <div class="main-wrapper">

<!--|  Intro block -->
                    <div class="intro-block index-main-pic" style="background-image: url('./images/main-pic.png');">

                        <div class="note-banner">
                            <div>
                                &nbsp;<img src="./images/tel-white-icon.png">
                                &nbsp;&nbsp;Телефон доверия для ЛГБТ:
                            </div>
                            <div class="tel">8 (029) 108-1087
                                8 (029) 866-1087
                            </div>
                            <div>
                                <img class="clock" src="./images/clock-white-icon.png">
                                &nbsp;Пн-Пт 10:00 &#8212; 13:00
                            </div>
                        </div>

<!--|    Regular search block -->
                        <form method="POST" action="#" id="search-form">
                            <div class="form-group regular-search-group">
                                <div class="input-group">
                                    <label for="inputSearch" class="sr-only">Search field</label>
                                    <input type="search" class="identity-input form-control" id="inputSearch" placeholder="Search...">
                                    <div class="input-group-btn search-btn">
                                        <input id="search" type="image" src="./images/search-icon.png" name="image"
                                               width="20" height="20" class="btn btn-default"><span class="sr-only">Submit search</span></input>
                                    </div>
                                </div>
                            </div>
                            <div class="advanced-search-link">
                                <a onclick="$('#advanced-search-form').slideDown()" href="#" >Advanced search</a>
                            </div>
                        </form>
<!--|    END Regular search block -->

<!--|    Advanced search block -->
                        <form method="POST" action="#" id="advanced-search-form">
                            <select class="selectpicker identity-select search-select" no-scroll data-dropup-auto="false" data-size="7" data-style="identity-select-btn search-select-btn" title="Раздел">
                                <option class="identity-option search-option">1</option>
                                <option class="identity-option search-option">2</option>
                                <option class="identity-option search-option">3</option>
                                <option class="identity-option search-option">4</option>
                                <option class="identity-option search-option">5</option>
                            </select>
                            <input type="text" class="adv-search-field">
                            <div class="adv-search-btn">
                                <input type="submit" value="" title="">
                            </div>
                            <div onclick="$('#advanced-search-form').slideUp()" class="adv-search-close">
                                <a href="#"></a>
                            </div>
                        </form>
<!--|    END Advanced search block -->

                        <h3 class="page-header height-fix">Если вы столкнулись с дискриминацией и/или насилием из­-за своей сексуальной ориентации и/или гендерной идентичности, мы можем вам помочь</h3>

                        <a href="./rights.html" class="btn identity-btn"></a>
                    </div>
<!--|  END Intro block -->

<!--|  Main content block -->
                    <div class="row main-block main-branding">

<!--|    Report btn -->
                        <div class="report-block">
                            <a href="./rights.html" id="report">

                            </a>
                        </div>
<!--|    END Report btn -->

                        <div class="news-block">
                            <div class="go-link">
                                <span>News</span>
                                <a href="./news.html" class="flipped link"></a>
                            </div>

                            <div class="article-badges">
                                <div class="article-column">

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Товарищи! укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Идейные соображения высшего порядка.</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="article-column">

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <span class="photo-mark"></span>
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Товарищи!</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">ЛГБТ конференция в Минске</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                                <div class="article-column">

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <span class="video-mark pos1"></span>
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">ЛГБТ конференция в Минске</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                    <a class="article-badge" href="./article.html">
                                        <img class="cover" src="./images/dummy-article-image.png">
                                        <span class="photo-mark pos1"></span>
                                        <span class="video-mark pos2"></span>
                                        <div class="date">03.05.14</div>
                                        <div class="article-title">Дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке модели развития</div>
                                        <div class="read-article">
                                            <div class="go-link">
                                                <span>Читать</span>
                                                <span class="link" href="#"></span>
                                            </div>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>

                        <div class="events-block">
                            <div class="bg-image">
                            </div>
                            <div class="go-link">
                                <span>Events</span>
                                <a href="./news.html" class="flipped link"></a>
                            </div>

                            <div id="timeline-prev" class="timeline-btn">
                                <a href="#"></a>
                            </div>

                            <div class="timeline">
                                <div class="event" style="left: 15%;">
                                    <a href="./article.html" class="circle-area">
                                        <div class="small-circle"></div>
                                        <div class="circle"></div>
                                    </a>
                                    <div class="event-name"><div>Психологический треннинг</div></div>
                                    <div class="event-date"><b>5</b> мая</div>
                                </div>

                                <div class="event" style="left: 37%;">
                                    <a href="./article.html" class="circle-area">
                                        <div class="small-circle"></div>
                                        <div class="circle"></div>
                                    </a>
                                    <div class="event-name"><div>Семинар "Постгендерное общество"</div></div>
                                    <div class="event-date"><b>23</b> мая</div>
                                </div>

                                <div class="event" style="left: 59%;">
                                    <a href="./article.html" class="circle-area">
                                        <div class="small-circle"></div>
                                        <div class="circle"></div>
                                    </a>
                                    <div class="event-name"><div>Беседа по правозащите с гостями из Норвегии</div></div>
                                    <div class="event-date"><b>2</b> июня</div>
                                </div>

                                <div class="event" style="left: 81%;">
                                    <a href="./article.html" class="circle-area">
                                        <div class="small-circle"></div>
                                        <div class="circle"></div>
                                    </a>
                                    <div class="event-name"><div>Психологический треннинг</div></div>
                                    <div class="event-date"><b>13</b> июня</div>
                                </div>
                            </div>

                            <div id="timeline-next" class="timeline-btn">
                                <a href="#" class="flipped"></a>
                            </div>
                        </div>

                        <div class="sections-block">
                            <div class="big-section">
                                <img src="./images/edu-logo.png">
                                <div class="section-name">Образовательный
                                    раздел
                                </div>
                                <div class="section-desc">
                                    Разнообразный и богатый опыт укрепление и развитие структуры представляет собой интересный эксперимент проверки направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании направлений прогрессивного развития.
                                </div>
                                <a href="./edu.html">
                                    <img src="./images/read-article.png">
                                </a>

                            </div>

                            <div class="big-section">
                                <img src="./images/psy-logo.png">
                                <div class="section-name">Психологическая
                                    помощь
                                </div>
                                <div class="section-desc">
                                    С другой стороны постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации в значительной степени обуславливает создание системы обучения кадров, соответствует насущным потребностям.
                                </div>
                                <a href="./psy.html">
                                    <img src="./images/read-article.png">
                                </a>
                            </div>

                            <div class="big-section">
                                <img src="./images/right-logo.png">
                                <div class="section-name">Правозащитная
                                    помощь
                                </div>
                                <div class="section-desc">
                                    Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития.
                                </div>
                                <a href="./rights.html">
                                    <img src="./images/read-article.png">
                                </a>
                            </div>

                        </div>

                        <div class="image-text-block" style="background-image: url('./images/main-org.png');">
                            <div class="go-link">
                                <span>Who we are?</span>
                                <a href="./about.html" class="flipped link"></a>
                            </div>

                            <p>
                                Задача организации, в особенности же укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании форм развития.Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. Таким образом укрепление и развитие структуры способствует подготовки и реализации направлений прогрессивного развития.
                            </p>
                            <p>
                                Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке модели развития.
                            </p>
                        </div>

                        <div class="subscribe-block">
                            <div>
                                <p>Будьте всегда в курсе нашей</p>
                                <p>деятельности</p>
                            </div>
                            <button onclick="$('#subscribe-form').fadeIn()" type="button" class="btn identity-btn subscribe-btn">
                                <span>Subscribe</span>
                                <img src="./images/subscribe-form-letter-icon.png">
                            </button>

                            <form id="subscribe-form">
                                <div>
                                    <img class="letter" src="images/subscribe-form-letter-icon.png">
                                    <b>Оформить подписку</b>
                                </div>
                                <input type="text" placeholder="Ваше имя">
                                <input type="email" placeholder="e-mail">
                                <div>
                                    <span class="l">
                                        <input onclick="$('#subscribe-form').fadeOut()" type="button" value="Cancel" class="do-cancel">
                                    </span>
                                    <span class="r">
                                        <input type="button" value="Subscribe" class="do-subscribtion">
                                    </span>
                                </div>
                            </form>
                        </div>

                    </div>
<!--|  END Main content block -->
                </div>

<!--|  Footer -->
                <footer class="footer">
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./edu.html">Онлайн выставка по ЛГБТК истории Беларуси</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./edu.html">Библиотека</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./articles.html">Статьи</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./news.html">Новости</a>
                        </div>
                    </div>
                    <div class="col-xs-2-10 footer-menu">
                        <div>
                            <a href="./about.html">Сотрудничество</a>
                        </div>
                    </div>
                    <div class="footer-logo">
                        <img width="115" src= "./images/LogoName115Footer.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Идентичность 2015 &copy;</img>
                    </div>
                </footer>
<!--|  END Footer -->
            </div>
<!--|END Content block -->

        </div>
    </div>

	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="./libs/jquery/jquery.js"></script>

    <script src="./libs/bootstrap/js/bootstrap.js"></script>

    <script src="./libs/bootstrap-select/js/bootstrap-select.min.js"></script>

    <script src="./libs/jScrollPane/js/jquery.mousewheel.js" type="text/javascript" ></script>
    <script src="./libs/jScrollPane/js/mwheelIntent.js" type="text/javascript" ></script>
    <script src="./libs/jScrollPane/js/jquery.jscrollpane.js" type="text/javascript" ></script>

    <script src="./js/custom.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!--<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
</body>
</html>
